        for (auto j: initialSpaceNodes)
            std::cout << j << ' ';

        for (auto j: initialSpaceMesh)
            std::cout << j << ' ';



    Mass vector for 0 boundary conditions is (n-1)x(n-1)
std::vector<double> MassDiagonal = {(initialSpaceMesh.at(0)*pow(3,-1))};
std::vector<double> MassLowerDiag = {0};
std::vector<double> MassUpperDiag = {(initialSpaceMesh.at(0)*pow(6,-1))};

for(int i=1; i<n-2; i++)
    {
        MassDiagonal.push_back( (initialSpaceMesh.at(i-1)+initialSpaceMesh.at(i))*pow(3,-1) );
        MassLowerDiag.push_back( initialSpaceMesh.at(i-1)*pow(6,-1) );
        MassUpperDiag.push_back( (initialSpaceMesh.at(i)*pow(6,-1)) );
    }

MassDiagonal.push_back( (initialSpaceMesh.at(n-2)+initialSpaceMesh.at(n-3))*pow(3,-1) );
MassLowerDiag.push_back( initialSpaceMesh.at(n-2)*pow(6,-1) );
MassUpperDiag.push_back( 0 );
