\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}The Linear Heat Equation}{6}
\contentsline {section}{\numberline {3}The Finite Element Method}{7}
\contentsline {subsection}{\numberline {3.1}A subsection}{7}
\contentsline {subsection}{\numberline {3.2}Another subsection}{8}
\contentsline {subsubsection}{\numberline {3.2.1}A subsubsection}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Another subsubsection}{8}
\contentsline {section}{\numberline {4}A simple implementation}{9}
\contentsline {section}{\numberline {5}Error Analysis in the Finite Element Method}{10}
\contentsline {section}{\numberline {6}Design of Adaptive Algorithms}{11}
\contentsline {section}{\numberline {7}Some Numerical Examples}{12}
\contentsline {section}{\numberline {8}Object oriented design patterns}{13}
\contentsline {section}{\numberline {9}Conclusions}{14}
\contentsline {section}{\numberline {A}Raw data}{15}
\contentsline {section}{\numberline {B}Calculations for section \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `sec:my1' on page 15 undefined}}{15}
