\relax 
\citation{courant1943}
\citation{topper2005option}
\citation{babuska1981posteriori}
\citation{eriksson1991adaptive}
\citation{johnson1988error}
\citation{morin2008basic}
\citation{siebert2011convergence}
\citation{Bergam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\citation{bott-tu}
\citation{haw-ell}
\citation{wolf}
\citation{alling-greenleaf}
\citation{hatcher}
\citation{wheeler-geon}
\citation{dewitt-can}
\citation{krasnov-louko}
\citation{barrett-dawe}
\citation{poisson-livrev}
\citation{poisson-gr17}
\citation{giulini-thesis}
\citation{langlois-thesis}
\citation{ligo-site}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Linear Heat Equation}{6}}
\newlabel{sec:Heat Equation}{{2}{6}}
\citation{larson2013finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Finite Element Method for the Heat Equation}{7}}
\newlabel{sec:FEM}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A subsection}{7}}
\newlabel{subsec:theory}{{3.1}{7}}
\newlabel{eq:myeq1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Another subsection}{8}}
\newlabel{subsec:application}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A subsubsection}{8}}
\newlabel{subsubsec:red}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Another subsubsection}{8}}
\newlabel{subsubsec:green}{{3.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oh look, something happens here !}}{9}}
\newlabel{fig:bsd}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\newlabel{sec:my2}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\newlabel{sec:conclusions}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw data}{11}}
\newlabel{app:rawdata}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculations for section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:my1' on page 11 undefined}}{11}}
\newlabel{app:calculations}{{B}{11}}
\bibdata{References}
\bibcite{Pironneau}{1}
\bibcite{babuska1981posteriori}{2}
\bibcite{Bergam}{3}
\bibcite{courant1943}{4}
\bibcite{eriksson1991adaptive}{5}
\bibcite{johnson1988error}{6}
\bibcite{morin2008basic}{7}
\bibcite{nochetto2009theory}{8}
\bibcite{siebert2011convergence}{9}
\bibcite{Topper}{10}
\bibcite{topper2005option}{11}
\bibstyle{plain}
