\relax 
\citation{courant1943}
\citation{topper2005option}
\citation{babuska1981posteriori}
\citation{eriksson1991adaptive}
\citation{johnson1988error}
\citation{morin2008basic}
\citation{siebert2011convergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\citation{Bergam}
\citation{Pironneau}
\citation{Topper}
\citation{bott-tu}
\citation{haw-ell}
\citation{wolf}
\citation{alling-greenleaf}
\citation{hatcher}
\citation{wheeler-geon}
\citation{dewitt-can}
\citation{krasnov-louko}
\citation{barrett-dawe}
\citation{poisson-livrev}
\citation{poisson-gr17}
\citation{giulini-thesis}
\citation{langlois-thesis}
\citation{ligo-site}
\@writefile{toc}{\contentsline {section}{\numberline {2}A section}{5}}
\newlabel{sec:background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another section}{5}}
\newlabel{sec:my1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A subsection}{5}}
\newlabel{subsec:theory}{{3.1}{5}}
\newlabel{eq:myeq1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oh look, something happens here !}}{6}}
\newlabel{fig:bsd}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Another subsection}{6}}
\newlabel{subsec:application}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A subsubsection}{6}}
\newlabel{subsubsec:red}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Another subsubsection}{6}}
\newlabel{subsubsec:green}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yet another section}{6}}
\newlabel{sec:my2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{sec:conclusions}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw data}{8}}
\newlabel{app:rawdata}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculations for section 3\hbox {}}{8}}
\newlabel{app:calculations}{{B}{8}}
\bibdata{References}
\bibcite{Pironneau}{1}
\bibcite{babuska1981posteriori}{2}
\bibcite{Bergam}{3}
\bibcite{courant1943}{4}
\bibcite{eriksson1991adaptive}{5}
\bibcite{johnson1988error}{6}
\bibcite{morin2008basic}{7}
\bibcite{nochetto2009theory}{8}
\bibcite{siebert2011convergence}{9}
\bibcite{Topper}{10}
\bibcite{topper2005option}{11}
\bibstyle{plain}
