\relax 
\citation{courant1943}
\citation{topper2005option}
\citation{babuska1981posteriori}
\citation{eriksson1991adaptive}
\citation{johnson1988error}
\citation{morin2008basic}
\citation{siebert2011convergence}
\citation{Bergam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Linear Heat Equation}{6}}
\newlabel{sec:Heat Equation}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Equation in Steady State}{6}}
\newlabel{subsec:Steady State}{{2.1}{6}}
\newlabel{eq:Conservation of Energy1}{{2.1}{6}}
\newlabel{eq:Conservation of Energy2}{{2.2}{6}}
\newlabel{eq:Fouriers Law}{{2.3}{7}}
\newlabel{eq:Steady State Heat Equation}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Time Dependent Problem}{7}}
\newlabel{subsec:Time Dependent Heat Equation}{{2.2}{7}}
\newlabel{eq:Conservation of Energyt1}{{2.5}{7}}
\newlabel{eq:Conservation of Energyt2}{{2.6}{7}}
\newlabel{eq:Energy and Heat}{{2.7}{7}}
\newlabel{eq:Heat Equation}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{8}}
\newlabel{subsec:Boundary Conditions}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f= 0$, $m=1$, $S = 1$, $k = \pi ^-2$}}{8}}
\newlabel{fig:Heat1}{{1}{8}}
\citation{larson2013finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Finite Element Method}{9}}
\newlabel{sec:FEM}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sobolev Spaces}{9}}
\newlabel{subsec:Sobolev}{{3.1}{9}}
\newlabel{Lax Milgram}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Weak Formulation}{12}}
\newlabel{subsec:Weak Formulation}{{3.2}{12}}
\newlabel{eq:Steady Diffusion1}{{3.1}{12}}
\newlabel{prob:Weak Formulation Elliptic}{{3.1}{12}}
\newlabel{prob:Approx1}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subdivion and basis functions}{13}}
\newlabel{subsec:Subspace}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fully Discrete Problem}{15}}
\newlabel{sec:Fully Discrete}{{4}{15}}
\newlabel{eq:Simple Heat}{{4.1b}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Implicit Euler}{16}}
\newlabel{subsubsec:Implicit Euler}{{4.0.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Impementation}{16}}
\newlabel{subsubsec:Implementation}{{4.0.2}{16}}
\citation{babuska1978posteriori}
\citation{babuska1981posteriori}
\citation{ainsworth65001posteriori}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Posteriori Error Analysis}{17}}
\newlabel{sec:Errors}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Gradient Recovery}{17}}
\newlabel{subsubsec:KK}{{5.0.1}{17}}
\citation{zlamal1978superconvergence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Implementation}{20}}
\newlabel{subsubsec:KK Implementation}{{5.0.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Adaptive Algorithms}{22}}
\newlabel{sec:Adaptive}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Numerical Examples}{23}}
\newlabel{sec:Examples}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Object oriented design patterns}{24}}
\newlabel{sec:my2}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oh look, something happens here !}}{24}}
\newlabel{fig:bsd}{{2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{25}}
\newlabel{sec:conclusions}{{9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw data}{26}}
\newlabel{app:rawdata}{{A}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculations for section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:my1' on page 26 undefined}}{26}}
\newlabel{app:calculations}{{B}{26}}
\bibdata{References}
\bibcite{Pironneau}{1}
\bibcite{babuska1981posteriori}{2}
\bibcite{Bergam}{3}
\bibcite{courant1943}{4}
\bibcite{eriksson1991adaptive}{5}
\bibcite{johnson1988error}{6}
\bibcite{morin2008basic}{7}
\bibcite{nochetto2009theory}{8}
\bibcite{siebert2011convergence}{9}
\bibcite{Topper}{10}
\bibcite{topper2005option}{11}
\bibstyle{plain}
