\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}The Linear Heat Equation}{6}
\contentsline {subsection}{\numberline {2.1}The Heat Equation in Steady State}{6}
\contentsline {subsection}{\numberline {2.2}The Time Dependent Problem}{7}
\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{8}
\contentsline {section}{\numberline {3}The Finite Element Method}{9}
\contentsline {subsection}{\numberline {3.1}Sobolev Spaces}{9}
\contentsline {subsection}{\numberline {3.2}Subdivion and basis functions}{12}
\contentsline {subsection}{\numberline {3.3}The Weak Formulation}{12}
\contentsline {subsection}{\numberline {3.4}Implementation}{14}
\contentsline {section}{\numberline {4}The Time Dependent Problem}{17}
\contentsline {subsubsection}{\numberline {4.0.1}Implicit Euler}{18}
\contentsline {subsubsection}{\numberline {4.0.2}Impementation}{18}
\contentsline {section}{\numberline {5}A Posteriori Error Analysis}{21}
\contentsline {subsubsection}{\numberline {5.0.1}Gradient Recovery}{21}
\contentsline {subsubsection}{\numberline {5.0.2}Implementation}{24}
\contentsline {section}{\numberline {6}Design of Adaptive Algorithms}{26}
\contentsline {section}{\numberline {7}Some Numerical Examples}{27}
\contentsline {section}{\numberline {8}Conclusions}{28}
\contentsline {section}{\numberline {A}Raw data}{29}
\contentsline {section}{\numberline {B}Calculations for section \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `sec:my1' on page 29 undefined}}{29}
