\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}The Linear Heat Equation}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}The Heat Equation in Steady State}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Transient Heat Equation}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}The Finite Element Method}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Supporting Theory}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Notation and the Weak Derivative}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Function Spaces}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Basis Functions}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}An Elliptical Model Problem}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Numerical Experiments}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Implementation}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Boundary Conditions}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}Discretising the Time Dependent Problem}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Semi-discrete Problem}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Implicit Euler}{20}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Numerical Experiments}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}A Convergence Study}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Another Convergence Study}{22}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Implementation}{26}{subsection.4.3}
\contentsline {section}{\numberline {5}A Posteriori Error Analysis}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Gradient Recovery}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Effectivity Index}{31}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementation}{34}{subsection.5.3}
\contentsline {section}{\numberline {6}Design of Adaptive Algorithms}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Common Mesh Refinement}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Space Adaptivity}{38}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Refining and coarsening}{39}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Coarsening}{40}{subsubsection.6.3.1}
\contentsline {section}{\numberline {7}Some Numerical Examples}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}A More challenging PDE}{44}{subsection.7.1}
\contentsline {section}{\numberline {8}Conclusions}{45}{section.8}
\contentsline {section}{\numberline {A}Lax Milgram}{46}{appendix.A}
\contentsline {section}{\numberline {B}Tridiagonal Matrices}{46}{appendix.B}
\contentsline {section}{\numberline {C}Stiffness Matrix}{47}{appendix.C}
\contentsline {section}{\numberline {D}Mass Matrix}{48}{appendix.D}
\contentsline {section}{\numberline {E}Space Mesh}{49}{appendix.E}
\contentsline {section}{\numberline {F}Time Mesh}{50}{appendix.F}
\contentsline {section}{\numberline {G}PDE Interface}{51}{appendix.G}
\contentsline {section}{\numberline {H}A Parabolic PDE}{52}{appendix.H}
\contentsline {section}{\numberline {I}PDE Interface}{52}{appendix.I}
\contentsline {section}{\numberline {J}Gradient Recovery}{53}{appendix.J}
\contentsline {section}{\numberline {K}Build RHS}{54}{appendix.K}
