\relax 
\citation{courant1943}
\citation{topper2005option}
\citation{babuska1981posteriori}
\citation{eriksson1991adaptive}
\citation{johnson1988error}
\citation{morin2008basic}
\citation{siebert2011convergence}
\citation{Bergam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Linear Heat Equation}{6}}
\newlabel{sec:Heat Equation}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Equation in Steady State}{6}}
\newlabel{subsec:Steady State}{{2.1}{6}}
\newlabel{eq:Conservation of Energy1}{{2.1}{6}}
\newlabel{eq:Conservation of Energy2}{{2.2}{6}}
\newlabel{eq:Fouriers Law}{{2.3}{7}}
\newlabel{eq:Steady State Heat Equation}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Time Dependent Problem}{7}}
\newlabel{subsec:Time Dependent Heat Equation}{{2.2}{7}}
\newlabel{eq:Conservation of Energyt1}{{2.5}{7}}
\newlabel{eq:Conservation of Energyt2}{{2.6}{7}}
\newlabel{eq:Energy and Heat}{{2.7}{7}}
\newlabel{eq:Heat Equation}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{8}}
\newlabel{subsec:Boundary Conditions}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f= 0$, $m=1$, $S = 1$, $k = \pi ^-2$}}{8}}
\newlabel{fig:Heat1}{{1}{8}}
\citation{larson2013finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Finite Element Method}{9}}
\newlabel{sec:FEM}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sobolev Spaces}{9}}
\newlabel{subsec:Sobolev}{{3.1}{9}}
\newlabel{Lax Milgram}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subdivion and basis functions}{12}}
\newlabel{subsec:Subspace}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Weak Formulation}{12}}
\newlabel{subsec:Weak Formulation}{{3.3}{12}}
\newlabel{eq:Steady Diffusion1}{{3.2}{12}}
\newlabel{prob:Weak Formulation Elliptic}{{3.1}{12}}
\newlabel{prob:Approx1}{{3.2}{13}}
\newlabel{eq:stiff}{{3.3a}{14}}
\newlabel{eq:system1}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{14}}
\newlabel{subsec:results1}{{3.4}{14}}
\newlabel{fig:eliptic1}{{3.4}{14}}
\newlabel{fig:eliptic1}{{3.4}{15}}
\newlabel{fig:eliptic1}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{15}}
\newlabel{subsec:Implementation1}{{3.5}{15}}
\citation{larson2013finite}
\newlabel{fig:eliptic1}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Time Dependent Problem}{18}}
\newlabel{sec:Time dependent}{{4}{18}}
\newlabel{eq:Simple Heat}{{4.1b}{18}}
\newlabel{weak2}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Implicit Euler}{20}}
\newlabel{subsubsec:Implicit Euler}{{4.0.1}{20}}
\newlabel{eq:Implicit Euler}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{20}}
\newlabel{subsec:results2}{{4.1}{20}}
\newlabel{fig:eliptic1}{{4.1}{20}}
\newlabel{fig:eliptic1}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impementation}{21}}
\newlabel{subsubsec:Implementation}{{4.2}{21}}
\newlabel{fig:eliptic1}{{4.1}{22}}
\citation{babuska1978posteriori}
\citation{babuska1981posteriori}
\citation{ainsworth65001posteriori}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Posteriori Error Analysis}{24}}
\newlabel{sec:Errors}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Gradient Recovery}{24}}
\newlabel{subsubsec:KK}{{5.0.1}{24}}
\citation{zlamal1978superconvergence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Implementation}{27}}
\newlabel{subsubsec:KK Implementation}{{5.0.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Adaptive Algorithms}{29}}
\newlabel{sec:Adaptive}{{6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Space Adaptivity}{29}}
\newlabel{subsubsec:KK Implementation}{{6.0.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Time Adaptivity}{29}}
\newlabel{subsubsec:Time Adaptivity}{{6.0.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Numerical Examples}{30}}
\newlabel{sec:Examples}{{7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{31}}
\newlabel{sec:conclusions}{{8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw data}{32}}
\newlabel{app:rawdata}{{A}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculations for section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:my1' on page 32 undefined}}{32}}
\newlabel{app:calculations}{{B}{32}}
\bibdata{References}
\bibcite{Pironneau}{1}
\bibcite{babuska1981posteriori}{2}
\bibcite{Bergam}{3}
\bibcite{courant1943}{4}
\bibcite{eriksson1991adaptive}{5}
\bibcite{johnson1988error}{6}
\bibcite{morin2008basic}{7}
\bibcite{nochetto2009theory}{8}
\bibcite{siebert2011convergence}{9}
\bibcite{Topper}{10}
\bibcite{topper2005option}{11}
\bibstyle{plain}
