\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{courant1943}
\citation{topper2005option}
\citation{babuska1981posteriori}
\citation{eriksson1991adaptive}
\citation{johnson1988error}
\citation{morin2008basic}
\citation{siebert2011convergence}
\citation{pitt2012guide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:Examples}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Linear Heat Equation}{7}{section.2}}
\newlabel{sec:Heat Equation}{{2}{7}{The Linear Heat Equation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Equation in Steady State}{7}{subsection.2.1}}
\newlabel{subsec:Steady State}{{2.1}{7}{The Heat Equation in Steady State}{subsection.2.1}{}}
\newlabel{eq:Conservation of Energy1}{{2.1}{7}{The Heat Equation in Steady State}{equation.2.1}{}}
\newlabel{eq:Conservation of Energy2}{{2.2}{7}{The Heat Equation in Steady State}{equation.2.2}{}}
\newlabel{eq:Fouriers Law}{{2.3}{8}{The Heat Equation in Steady State}{equation.2.3}{}}
\newlabel{eq:Steady State Heat Equation}{{2.4}{8}{The Heat Equation in Steady State}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Transient Heat Equation}{8}{subsection.2.2}}
\newlabel{subsec:Time Dependent Heat Equation}{{2.2}{8}{The Transient Heat Equation}{subsection.2.2}{}}
\newlabel{eq:Conservation of Energyt1}{{2.5}{8}{The Transient Heat Equation}{equation.2.5}{}}
\newlabel{eq:Conservation of Energyt2}{{2.6}{8}{The Transient Heat Equation}{equation.2.6}{}}
\newlabel{eq:Energy and Heat}{{2.7}{8}{The Transient Heat Equation}{equation.2.7}{}}
\newlabel{eq:Heat Equation}{{2.8}{8}{The Transient Heat Equation}{equation.2.8}{}}
\citation{larson2013finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Finite Element Method}{9}{section.3}}
\newlabel{sec:FEM}{{3}{9}{The Finite Element Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supporting Theory}{10}{subsection.3.1}}
\newlabel{subsec:Sobolev}{{3.1}{10}{Supporting Theory}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notation and the Weak Derivative}{10}{subsubsection.3.1.1}}
\newlabel{subsec:Function Spaces}{{3.1.1}{10}{Notation and the Weak Derivative}{subsubsection.3.1.1}{}}
\newlabel{def:weak derivative}{{3.3}{10}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Function Spaces}{11}{subsubsection.3.1.2}}
\newlabel{subsec:Function Spaces}{{3.1.2}{11}{Function Spaces}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Basis Functions}{11}{subsubsection.3.1.3}}
\newlabel{subsec:basis}{{3.1.3}{11}{Basis Functions}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Elliptical Model Problem}{12}{subsection.3.2}}
\newlabel{subsec:Weak Formulation1}{{3.2}{12}{An Elliptical Model Problem}{subsection.3.2}{}}
\newlabel{eq:Steady Diffusion1}{{3.2}{12}{An Elliptical Model Problem}{equation.3.2}{}}
\newlabel{prob:Weak Formulation Elliptic}{{3.1}{12}{}{problem.3.1}{}}
\newlabel{prob:Approx1}{{3.2}{13}{}{problem.3.2}{}}
\newlabel{eq:ansatz}{{3.3}{13}{An Elliptical Model Problem}{equation.3.3}{}}
\newlabel{eq:stiff}{{3.4}{13}{An Elliptical Model Problem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Experiments}{13}{subsection.3.3}}
\newlabel{subsec:results1}{{3.3}{13}{Numerical Experiments}{subsection.3.3}{}}
\newlabel{eq:Steady Diffusion1.1}{{3.6}{13}{Numerical Experiments}{equation.3.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eliptic1}{{\caption@xref {fig:eliptic1}{ on input line 421}}{14}{Numerical Experiments}{figure.caption.2}{}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 443}}{14}{Numerical Experiments}{figure.caption.3}{}}
\newlabel{eq:Steady Diffusion2}{{3.7}{14}{Numerical Experiments}{equation.3.7}{}}
\newlabel{fig:eliptic1}{{\caption@xref {fig:eliptic1}{ on input line 466}}{15}{Numerical Experiments}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{15}{subsection.3.4}}
\newlabel{subsec:Implementation1}{{3.4}{15}{Implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Boundary Conditions}{16}{subsection.3.5}}
\newlabel{BCs}{{3.5}{16}{Boundary Conditions}{subsection.3.5}{}}
\citation{larson2013finite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretising the Time Dependent Problem}{18}{section.4}}
\newlabel{sec:Time dependent}{{4}{18}{Discretising the Time Dependent Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi-discrete Problem}{18}{subsection.4.1}}
\newlabel{subsubsec:Semi-discreet}{{4.1}{18}{Semi-discrete Problem}{subsection.4.1}{}}
\newlabel{eq:Simple Heat}{{4.1b}{18}{Semi-discrete Problem}{equation.4.1b}{}}
\newlabel{prob:weak2}{{4.1}{19}{}{problem.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implicit Euler}{20}{subsubsection.4.1.1}}
\newlabel{subsubsec:Implicit Euler}{{4.1.1}{20}{Implicit Euler}{subsubsection.4.1.1}{}}
\newlabel{eq:Implicit Euler}{{4.2}{20}{}{problem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The analytic solution to \ref  {eq:Simple Heat1} shows the diffusion of heat over time in our system\relax }}{21}{figure.caption.6}}
\newlabel{fig:Heat1}{{1}{21}{The analytic solution to \ref {eq:Simple Heat1} shows the diffusion of heat over time in our system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Experiments}{21}{subsection.4.2}}
\newlabel{subsec:results2}{{4.2}{21}{Numerical Experiments}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A Convergence Study}{21}{subsubsection.4.2.1}}
\newlabel{subsec:convegence2}{{4.2.1}{21}{A Convergence Study}{subsubsection.4.2.1}{}}
\newlabel{eq:Simple Heat1}{{4.2a}{21}{A Convergence Study}{equation.4.2a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plots of our approximation appear to follow our analytic solution \ref  {fig:Heat1} \relax }}{22}{figure.caption.7}}
\newlabel{fig:Heat1approx}{{2}{22}{The plots of our approximation appear to follow our analytic solution \ref {fig:Heat1} \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We can see the approximation converging to the true solution in the final time\relax }}{22}{figure.caption.8}}
\newlabel{fig:heat1_final}{{3}{22}{We can see the approximation converging to the true solution in the final time\relax }{figure.caption.8}{}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 734}}{22}{A Convergence Study}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Another Convergence Study}{22}{subsubsection.4.2.2}}
\newlabel{subsec:convegence2}{{4.2.2}{22}{Another Convergence Study}{subsubsection.4.2.2}{}}
\newlabel{eq:Simple Heat2}{{4.3a}{23}{Another Convergence Study}{equation.4.3a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The analytic solution to \ref  {eq:Simple Heat2} shows the diffusion of heat over time in our system\relax }}{23}{figure.caption.10}}
\newlabel{fig:Heat2}{{4}{23}{The analytic solution to \ref {eq:Simple Heat2} shows the diffusion of heat over time in our system\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We see that the coarse approximation is quite different from figure \ref  {eq:Simple Heat2} which is a symptom of the mesh we have used. However, the fine approximation begins to approach the expected shape\relax }}{24}{figure.caption.11}}
\newlabel{fig:c}{{5}{24}{We see that the coarse approximation is quite different from figure \ref {eq:Simple Heat2} which is a symptom of the mesh we have used. However, the fine approximation begins to approach the expected shape\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We have the appearance of convergence in the final time as well\relax }}{24}{figure.caption.12}}
\newlabel{fig:heat2_final}{{6}{24}{We have the appearance of convergence in the final time as well\relax }{figure.caption.12}{}}
\newlabel{fig:Heat2_convergence}{{\caption@xref {fig:Heat2_convergence}{ on input line 791}}{25}{Another Convergence Study}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces my caption}}{25}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{26}{subsection.4.3}}
\newlabel{subsubsec:Implementation}{{4.3}{26}{Implementation}{subsection.4.3}{}}
\citation{ainsworth65001posteriori}
\citation{babuska1978posteriori}
\citation{babuska1981posteriori}
\citation{ainsworth65001posteriori}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Posteriori Error Analysis}{28}{section.5}}
\newlabel{sec:Errors}{{5}{28}{A Posteriori Error Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Recovery}{28}{subsection.5.1}}
\newlabel{subsubsec:KK}{{5.1}{28}{Gradient Recovery}{subsection.5.1}{}}
\citation{zlamal1978superconvergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effectivity Index}{31}{subsection.5.2}}
\newlabel{subsec:results3}{{5.2}{31}{Effectivity Index}{subsection.5.2}{}}
\newlabel{table:EllipticIndicator1}{{5.2}{31}{Effectivity Index}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces we can see that the $\eta $ is very close to the true error even for a coarse mesh. Although we note that the error estimator is not always larger than the true error\relax }}{32}{figure.caption.14}}
\newlabel{fig:IndicatorEllipticalCAM}{{8}{32}{we can see that the $\eta $ is very close to the true error even for a coarse mesh. Although we note that the error estimator is not always larger than the true error\relax }{figure.caption.14}{}}
\newlabel{table:IndicatorPDE1}{{\caption@xref {table:IndicatorPDE1}{ on input line 978}}{32}{Effectivity Index}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The error indicator convergences uniformly to the true solution and is always larger than it\relax }}{32}{figure.caption.15}}
\newlabel{fig:IndicatorPDE1}{{9}{32}{The error indicator convergences uniformly to the true solution and is always larger than it\relax }{figure.caption.15}{}}
\newlabel{table:IndicatorPDE2}{{\caption@xref {table:IndicatorPDE2}{ on input line 999}}{33}{Effectivity Index}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Here we have some interesting interaction between the $\eta $ and the true error. The error indicator converges from below and sharply at first. This may present a problem for a self-adapting code specifically with regards to coarsening of a mesh. It may be necessary to add some exceptions to maintain a minimum number of DOFs obviously at least two, but possibly more where necessary\relax }}{33}{figure.caption.16}}
\newlabel{fig:IndicatorPDE2}{{10}{33}{Here we have some interesting interaction between the $\eta $ and the true error. The error indicator converges from below and sharply at first. This may present a problem for a self-adapting code specifically with regards to coarsening of a mesh. It may be necessary to add some exceptions to maintain a minimum number of DOFs obviously at least two, but possibly more where necessary\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{34}{subsection.5.3}}
\newlabel{subsubsec:KK Implementation}{{5.3}{34}{Implementation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Adaptive Algorithms}{35}{section.6}}
\newlabel{sec:Adaptive}{{6}{35}{Design of Adaptive Algorithms}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Common Mesh Refinement}{35}{subsection.6.1}}
\newlabel{subsec:CMR}{{6.1}{35}{Common Mesh Refinement}{subsection.6.1}{}}
\citation{larson2013finite}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approximation to u at time m\relax }}{36}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Basis function a time m+1\relax }}{36}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A common mesh\relax }}{37}{figure.caption.19}}
\newlabel{fig:common mesh}{{13}{37}{A common mesh\relax }{figure.caption.19}{}}
\citation{babuska1978posteriori}
\citation{ainsworth65001posteriori}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Space Adaptivity}{38}{subsection.6.2}}
\newlabel{subsubsec:Space Adaptive}{{6.2}{38}{Space Adaptivity}{subsection.6.2}{}}
\newlabel{code:adaptive_solver}{{6.2}{39}{}{lstlisting.-7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Refining and coarsening}{39}{subsection.6.3}}
\newlabel{subsec:Refine and Coarsen}{{6.3}{39}{Refining and coarsening}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Coarsening}{40}{subsubsection.6.3.1}}
\newlabel{subsubsec:Coarsening}{{6.3.1}{40}{Coarsening}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Numerical Examples}{42}{section.7}}
\newlabel{sec:Examples}{{7}{42}{Some Numerical Examples}{section.7}{}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 1262}}{42}{Some Numerical Examples}{figure.caption.21}{}}
\newlabel{fig:c}{{\caption@xref {fig:c}{ on input line 1275}}{42}{Some Numerical Examples}{figure.caption.22}{}}
\newlabel{fig:IndicatorPDE1}{{\caption@xref {fig:IndicatorPDE1}{ on input line 1282}}{43}{Some Numerical Examples}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A More challenging PDE}{44}{subsection.7.1}}
\newlabel{subsec:time dep boundaries }{{7.1}{44}{A More challenging PDE}{subsection.7.1}{}}
\newlabel{eq:time dep boundaries}{{7.1a}{44}{A More challenging PDE}{equation.7.1a}{}}
\newlabel{fig:IndicatorPDE1}{{\caption@xref {fig:IndicatorPDE1}{ on input line 1303}}{44}{A More challenging PDE}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{45}{section.8}}
\newlabel{sec:conclusions}{{8}{45}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lax Milgram}{46}{appendix.A}}
\newlabel{app:LM}{{A}{46}{Lax Milgram}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tridiagonal Matrices}{46}{appendix.B}}
\newlabel{app:Tridiag}{{B}{46}{Tridiagonal Matrices}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Stiffness Matrix}{47}{appendix.C}}
\newlabel{app:Stiff}{{C}{47}{Stiffness Matrix}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Mass Matrix}{48}{appendix.D}}
\newlabel{app:Mass}{{D}{48}{Mass Matrix}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Space Mesh}{49}{appendix.E}}
\newlabel{app:space mesh}{{E}{49}{Space Mesh}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Time Mesh}{50}{appendix.F}}
\newlabel{app:time mesh}{{F}{50}{Time Mesh}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}PDE Interface}{51}{appendix.G}}
\newlabel{app:PDE Interface}{{G}{51}{PDE Interface}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}A Parabolic PDE}{52}{appendix.H}}
\newlabel{app:PDE Interface}{{H}{52}{A Parabolic PDE}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}PDE Interface}{52}{appendix.I}}
\newlabel{app:PDE Interface}{{I}{52}{PDE Interface}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Gradient Recovery}{53}{appendix.J}}
\newlabel{app:Gradient Recovery}{{J}{53}{Gradient Recovery}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Build RHS}{54}{appendix.K}}
\newlabel{app:RHS}{{K}{54}{Build RHS}{appendix.K}{}}
\bibdata{References}
\bibcite{ainsworth65001posteriori}{1}
\bibcite{babuska1981posteriori}{2}
\bibcite{babuska1978posteriori}{3}
\bibcite{courant1943}{4}
\bibcite{eriksson1991adaptive}{5}
\bibcite{johnson1988error}{6}
\bibcite{larson2013finite}{7}
\bibcite{morin2008basic}{8}
\bibcite{pitt2012guide}{9}
\bibcite{siebert2011convergence}{10}
\bibcite{topper2005option}{11}
\bibcite{zlamal1978superconvergence}{12}
\bibstyle{plain}
