\relax 
\citation{courant1943}
\citation{topper2005option}
\citation{babuska1981posteriori}
\citation{eriksson1991adaptive}
\citation{johnson1988error}
\citation{morin2008basic}
\citation{siebert2011convergence}
\citation{Bergam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Linear Heat Equation}{7}}
\newlabel{sec:Heat Equation}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Equation in Steady State}{7}}
\newlabel{subsec:Steady State}{{2.1}{7}}
\newlabel{eq:Conservation of Energy1}{{2.1}{7}}
\newlabel{eq:Conservation of Energy2}{{2.2}{7}}
\newlabel{eq:Fouriers Law}{{2.3}{8}}
\newlabel{eq:Steady State Heat Equation}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Time Dependent Problem}{8}}
\newlabel{subsec:Time Dependent Heat Equation}{{2.2}{8}}
\newlabel{eq:Conservation of Energyt1}{{2.5}{8}}
\newlabel{eq:Conservation of Energyt2}{{2.6}{8}}
\newlabel{eq:Energy and Heat}{{2.7}{8}}
\newlabel{eq:Heat Equation}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{9}}
\newlabel{subsec:Boundary Conditions}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f= 0$, $m=1$, $S = 1$, $k = \pi ^-2$}}{9}}
\newlabel{fig:Heat1}{{1}{9}}
\citation{larson2013finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Finite Element Method}{10}}
\newlabel{sec:FEM}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supporting Theory}{11}}
\newlabel{subsec:Sobolev}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notation and the Weak Derivative}{11}}
\newlabel{subsec:Function Spaces}{{3.1.1}{11}}
\newlabel{def:weak derivative}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Function Spaces}{12}}
\newlabel{subsec:Function Spaces}{{3.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Basis Functions}{12}}
\newlabel{subsec:basis}{{3.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Elliptical Model Problem}{14}}
\newlabel{subsec:Weak Formulation1}{{3.2}{14}}
\newlabel{eq:Steady Diffusion1}{{3.2}{14}}
\newlabel{prob:Weak Formulation Elliptic}{{3.1}{14}}
\newlabel{prob:Approx1}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Experiments}{15}}
\newlabel{subsec:Numerical1}{{3.3}{15}}
\newlabel{fig:eliptic1}{{3.3}{16}}
\newlabel{fig:c}{{3.3}{16}}
\newlabel{fig:eliptic1}{{3.3}{16}}
\newlabel{fig:c}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{17}}
\newlabel{subsec:Implementation1}{{3.4}{17}}
\citation{larson2013finite}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Time Dependent Problem}{20}}
\newlabel{sec:Time dependent}{{4}{20}}
\newlabel{eq:Simple Heat}{{4.1b}{20}}
\newlabel{weak2}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Implicit Euler}{21}}
\newlabel{subsubsec:Implicit Euler}{{4.0.1}{21}}
\newlabel{eq:Implicit Euler}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{22}}
\newlabel{subsec:results2}{{4.1}{22}}
\newlabel{fig:OriginalPDEcoarse}{{4.1}{22}}
\newlabel{table:Parabolic1}{{4.1}{22}}
\newlabel{fig:firstPDE3d}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{23}}
\newlabel{subsubsec:Implementation}{{4.2}{23}}
\newlabel{fig:Heat1}{{4.1}{24}}
\newlabel{fig:paraconvergences1}{{4.1}{24}}
\citation{babuska1978posteriori}
\citation{babuska1981posteriori}
\citation{ainsworth65001posteriori}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Posteriori Error Analysis}{26}}
\newlabel{sec:Errors}{{5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Gradient Recovery}{26}}
\newlabel{subsubsec:KK}{{5.0.1}{26}}
\citation{zlamal1978superconvergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{29}}
\newlabel{subsec:results3}{{5.1}{29}}
\newlabel{table:IndicatorPDE1}{{5.1}{29}}
\newlabel{fig:IndicatorPDE1}{{5.1}{29}}
\newlabel{table:IndicatorPDE2}{{5.1}{30}}
\newlabel{fig:IndicatorPDE1}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{30}}
\newlabel{subsubsec:KK Implementation}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Adaptive Algorithms}{32}}
\newlabel{sec:Adaptive}{{6}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Space Adaptivity}{32}}
\newlabel{subsubsec:KK Implementation}{{6.0.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{32}}
\newlabel{subsec:results3}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time Adaptivity}{32}}
\newlabel{subsubsec:Time Adaptivity}{{6.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Numerical Examples}{33}}
\newlabel{sec:Examples}{{7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{34}}
\newlabel{sec:conclusions}{{8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lax Milgram}{35}}
\newlabel{app:LM}{{A}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tridiagonal Matrices}{35}}
\newlabel{app:rawdata}{{B}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Stiffness and Mass Matrices}{37}}
\newlabel{app:Stiff/Mass}{{C}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Space and Time Meshes}{38}}
\newlabel{app:smesh/tmesh}{{D}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Calculations for section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:my1' on page 39 undefined}}{39}}
\newlabel{app:calculations}{{E}{39}}
\bibdata{References}
\bibstyle{plain}
