\begin{thebibliography}{99} % alternatively use BibTeX

\bibitem{alling-greenleaf}
N.~L. Alling and N.~Greenleaf,
{\it Foundations of the Theory of Klein Surfaces\/},
Lecture Notes in Mathematics Vol.~219
(Springer, Berlin, 1971).

\bibitem{achdou-pironneau}
Y.~Achdou and O.~Pironneau,
{\it Computation Method for Option Pricing\/},
(Vol 30, Siam, 2005).

\bibitem{barrett-dawe}
J.~W. Barrett and R.~A. Dawe Martins,
``Non-commutative geometry and the standard model vacuum'',
{\it J. Math.\ Phys.\ \bf 47}, 052305 (2006).
(arXiv:hep-th/0601192)

\bibitem{bott-tu}
R.~Bott and L.~W. Tu,
{\it Differential Forms in Algebraic Topology\/}
(Springer, New York, 1982).

\bibitem{dewitt-can}
B.~S. DeWitt,
``Quantum theory of gravity. I. The canonical theory'',
{\it Phys.\ Rev.\ \bf 160}, 1113--1148
(1967).

\bibitem{giulini-thesis} pictures
D.~Giulini,
``3-manifolds in canonical quantum gravity'',
PhD Thesis,
University of Cambridge (1990).

\bibitem{hatcher}
A.~Hatcher,
{\it Algebraic Topology\/}
(Cambridge University Press, Cambridge, 2002),
Proposition 1.40 and Exercise 1.3.24.

\bibitem{haw-ell}
S.~W. Hawking and G.~F.~R. Ellis,
{\it The Large Scale Structure of Space-Time\/}
(Cambridge University Press, Cambridge, 1973).

\bibitem{krasnov-louko}
K.~Krasnov and J.~Louko,
``$\mathrm{SO}_0(1,d+1)$ Racah coefficients: Type I representations'',
{\it J. Math.\ Phys.\ \bf 47}, 033513 (2006).
(arXiv:math-ph/0502017)

\bibitem{langlois-thesis}
P.~Langlois,
``Imprints of spacetime topology in the Hawking-Unruh effect'',
PhD Thesis, University of Nottingham (2005).
(arXiv: gr-qc/0510127)

\bibitem{poisson-livrev}
E.~Poisson,
``The motion of point particles in curved spacetime'',
{\it Living Rev.\ Relativity \bf 7} 6 (2004),
URL : \texttt{http://www.livingreviews.org/lrr-2004-6} (cited on 31 August 2006).
(arXiv: gr-qc/0306052)

\bibitem{poisson-gr17}
E.~Poisson,
``The gravitational self-force'',
in
{\it Proceedings of the
17th International Conference on General
Relativity and Gravitation\/} (Dublin, Ireland, July 18--23, 2004),
edited by
P.~Florides, B.~Nolan and A.~Ottewill
(World Scientific, Singapore, 2005) 119--141.
(arXiv:gr-qc/0410127)

\bibitem{wheeler-geon}
J.~A. Wheeler,
``Geons'',
{\it Phys.\ Rev.\ \bf 97}, 511--536
(1955).

\bibitem{wolf}
J.~A. Wolf,
{\it Spaces of Constant Curvature\/},
5th edition
(Publish or Perish, Wilmington, 1984).


\bibitem{ligo-site}
Website \texttt{http://www.ligo.caltech.edu/},
visited 14 August 2007.

\end{thebibliography}